# my-repository

Java/SpringBoot/: pom.xml
Java/SpringBoot/src/main/java/com/deane/: SpringBootStartApplication.java
Java/SpringBoot/src/main/java/com/deane/Repository/: UserJpaRepository.java
Java/SpringBoot/src/main/java/com/deane/controller/: PropertiesController.java  SpringJdbcController.java  ThymeleafController.java
Java/SpringBoot/src/main/java/com/deane/domain/: User.java  UserJpa.java
Java/SpringBoot/src/main/java/com/deane/entity/: UserBatis.java
Java/SpringBoot/src/main/java/com/deane/mapper/: UserBatisMapper.java
Java/SpringBoot/src/main/java/com/deane/properties/: MyProperties1.java  MyProperties2.java
Java/SpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  my2.properties  mybatis-config.xml
Java/SpringBoot/src/main/resources/MyBatis/: UserBatisMapper.xml
Java/SpringBoot/src/test/java/: SpringBootDataJpaApplicationTests.java  SpringBootMyBatisApplicationTests.java
